// THIS FILE CONTAINS SOME DOXYGEN DOCUMENTATION:

/// @file
/// Some Doxygen documentation

// MAIN PAGE
/** @mainpage

Website: http://twoears.eu/

This documentation: http://twoears.github.io/binaural-simulator-doc/

Development pages: https://github.com/TWOEARS/binaural-simulator

Blog: http://spatialaudio.net

Components:

- central simulation framework: simulator.SimulatorConvexRoom

- several audio source classes: simulator.source

- buffers as input for audio sources: simulator.buffer

- handle scene dynamics: simulator.dynamic

- XML schema for the definition of audio-visual scenarios: <a href="tef.xsd">Link to XML schema</a>

- XML parsing and access to Two!Ears database: @ref xml

Test Scripts:

- HRIR renderer: @ref test_binaural.m

- image source model: @ref test_imagesource.m

- diffuse sound sources: @ref test_diffuse.m

- direct binaural input: @ref test_direct.m

- BRIR renderer: @ref test_brs.m

- Robot Interface: @ref test_robot.m

- Impulse Response Interface: @ref test_hrir.m



Copyright (c) 2013-2014 Institut für Nachrichtentechnik, Universität Rostock

**/
// NAMESPACES
/**
@namespace simulator
@brief core simulation framework
@namespace simulator.buffer
@brief package contains buffers as input for audio sources
@namespace simulator.source
@brief package contains several audio source classes
@namespace simulator.dynamic
@brief contains event handler and tools to modify attributes of scene objects
@namespace simulator.vision
@brief contains additional stuff for visual simulation
over time
@namespace xml
@brief package contains functionalities for parsing xml files for scene
scene description and accessing necessary additional files from the
database
**/
